body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu > li {
    position: relative;
    margin-right: 20px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

.menu .dropdown:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    background-color: #444;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 100%;
    left: 0;
    min-width: 150px;
}

.submenu li {
    margin: 0;
}

.submenu a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.submenu a:hover {
    background-color: #555;
}
